{
  "name": "b1tc0re/counters",
  "description": "Компонент для модуля counters. Этот компонент привязан к блоку app-components-v2 БЭМ",
  "license": "proprietary",
  "authors": [
    {
      "name": "b1tc0re",
      "email": "b1tc0re@yandex.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1.0",
    "ext-json" : "*"
  },
  "autoload": {
    "psr-4": {
      "DeftCMS\\Components\\b1tc0re\\Counters\\": "src/"
    }
  }
}
